akka {
  loggers = ["akka.event.Logging$DefaultLogger"]
  loglevel = "WARNING"
  actor {
    serializers {
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
    }

    serialization-bindings {
      "com.seeta.pekko.test.Event" = jackson-json
      "com.seeta.pekko.test.State" = jackson-json
    }
  }

  extensions = [akka.persistence.Persistence]
  persistence {
    journal {
      leveldb.dir = "target/journal"
      plugin = "akka.persistence.journal.leveldb"
      auto-start-journals = ["akka.persistence.journal.leveldb"]
    }

    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      auto-start-snapshot-stores = ["akka.persistence.snapshot-store.local"]
    }
  }
}
