pekko {
  loggers = ["org.apache.pekko.event.Logging$DefaultLogger"]
  loglevel = "WARNING"
  actor {
    serializers {
      jackson-json = "org.apache.pekko.serialization.jackson.JacksonJsonSerializer"
    }

    serialization-bindings {
      "com.seeta.pekko.test.Event" = jackson-json
      "com.seeta.pekko.test.State" = jackson-json
    }
  }

  extensions = [org.apache.pekko.persistence.Persistence]
  persistence {
    journal.plugin = "jdbc-journal"
    snapshot-store.plugin = "jdbc-snapshot-store"
    max-concurrent-recoveries = 50
  }
}

jdbc-journal {
  slick = ${slick}
  class = "org.apache.pekko.persistence.jdbc.journal.JdbcAsyncWriteJournal"
  dao = "org.apache.pekko.persistence.jdbc.journal.dao.legacy.ByteArrayJournalDao"
}

jdbc-snapshot-store {
  slick = ${slick}
  class = "org.apache.pekko.persistence.jdbc.snapshot.JdbcSnapshotStore"
  dao="org.apache.pekko.persistence.jdbc.snapshot.dao.legacy.ByteArraySnapshotDao"
}

jdbc-read-journal {
  slick = ${slick}
  class = "org.apache.pekko.persistence.jdbc.query.JdbcReadJournalProvider"
  dao="org.apache.pekko.persistence.jdbc.query.dao.legacy.ByteArrayReadJournalDao"
}

jdbc-durable-state-store {
  slick = ${slick}
  class = "org.apache.pekko.persistence.jdbc.state.JdbcDurableStateStoreProvider"
}

slick {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    host = "localhost"
    host = ${?DB_HOST}
    url = "jdbc:postgresql://"${slick.db.host}":5432/admin?reWriteBatchedInserts=true"
    user = "admin"
    password = "admin" # does not matter because it is docker container password :)
    driver = "org.postgresql.Driver"
    numThreads = 5
    maxConnections = 5
    minConnections = 1
  }
}
