pekko {
  loggers = ["org.apache.pekko.event.Logging$DefaultLogger"]
  loglevel = "WARNING"

  actor {
    serializers {
      jackson-json = "org.apache.pekko.serialization.jackson.JacksonJsonSerializer"
    }

    serialization-bindings {
      "com.seeta.pekko.test.Event" = jackson-json
      "com.seeta.pekko.test.State" = jackson-json
    }
  }

  extensions = [org.apache.pekko.persistence.Persistence]
  persistence {
    journal {
      leveldb.dir = "target/journal"
      plugin = "pekko.persistence.journal.leveldb"
      auto-start-journals = ["pekko.persistence.journal.leveldb"]
    }

    snapshot-store {
      plugin = "pekko.persistence.snapshot-store.local"
      auto-start-snapshot-stores = ["pekko.persistence.snapshot-store.local"]
    }
  }
}
