akka {
  loggers = ["akka.event.Logging$DefaultLogger"]
  loglevel = "WARNING"
  actor {
    serializers {
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
    }

    serialization-bindings {
      "com.seeta.pekko.test.Event" = jackson-json
      "com.seeta.pekko.test.State" = jackson-json
    }
  }

  extensions = [akka.persistence.Persistence]
  persistence {
    journal.plugin = "jdbc-journal"
    snapshot-store.plugin = "jdbc-snapshot-store"
    max-concurrent-recoveries = 50
  }
}

jdbc-journal {
  slick = ${slick}
}

jdbc-snapshot-store {
  slick = ${slick}
}

jdbc-read-journal {
  slick = ${slick}
}

jdbc-durable-state-store {
  slick = ${slick}
}

slick {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    host = "localhost"
    host = ${?DB_HOST}
    url = "jdbc:postgresql://"${slick.db.host}":5432/admin?reWriteBatchedInserts=true"
    user = "admin"
    password = "admin" # does not matter because it is docker container password :)
    driver = "org.postgresql.Driver"
    numThreads = 5
    maxConnections = 5
    minConnections = 1
  }
}
